bundle agent sshd_config {

    files:
     "/etc/ssh/sshd_config"
      create => "true",
      edit_line => edit_sshd_config("${sshd_config.sshd_config}");

}

bundle edit_line edit_sshd_config(sshd_config) {

	  insert_lines:
	        "PermitRootLogin no" location => auth;

          reports:
	        "Modifying $(file) with bundle $(this.bundle) to forbid root login...";
}

body location auth {

	    select_line_matching => "# Authentication:.*";
	        before_after => "after";
}

bundle agent restart_sshd {

    commands:
    "/etc/init.d/sshd restart"
     handle => "restart_sshd",
     comment => "restarting sshd";

}


