bundle agent sshd_config {

    files:
     "/etc/ssh/sshd_config"
      create    => "true",
      edit_line => edit_sshd_config("${sshd_config.sshd_config}"),
      classes   => if_repaired("restart_sshd");

    commands:
     restart_sshd::
      "/etc/init.d/sshd restart"
       handle  => "restart_sshd",
       comment => "restarting sshd",
       classes => if_repaired"(sshd_restart)";

    reports:
     sshd_restart::
      "Restarting ssh daemon..."

}

bundle edit_line edit_sshd_config(sshd_config) {

#    delete_lines: *.

    insert_lines:
      "PermitRootLogin yes" location => auth;

    reports:
      "Modifying $(file) with bundle $(this.bundle) to forbid root login...";

}

body location auth {

	            select_line_matching => "# Authentication:.*";
		                    before_after => "after";
}

bundle agent copy_ssh_key {

    vars:
	  "files[authorized_keys]"  string => "/home/$(users)/.ssh/authorized_keys";
	  "template_authorized_keys" string => "/var/cfengine/inputs/templates/authorized_keys.template";


    files:
     "$(sshd_config.files[authorized_keys])"
      create        => "true",
      edit_template => "$(template_authorized_keys)",
      perms         => mog("0600", "root", "root"),
      classes       => if_repaired("authorized_keys_modified");

    reports:
      authorized_keys_modified::
      "Public key added to $(file).";

}
